measured R^2 of model fit: 0.21840881212783192
measured beta value of feature1: 0.10375469993274405
measured beta value of feature2: 0.09158917815769968
measured beta value of feature3: 0.09621670127541823
measured beta value of feature4: 0.10099616024893379
measured beta value of feature5: 0.10595962889622762
measured beta value of feature6: 0.09990693835458762
measured beta value of feature7: 0.09343695082947306
measured beta value of feature8: 0.1028013611752096
measured beta value of feature9: 0.09132853270999804
measured beta value of feature10: 0.10450671675638493
measured beta value of intercept: 4.92101167192938